MQTT_BROKER = "my_se4iot_pr_mosquitto"
RABBIT_HOST = "my_se4iot_pr_rabbitmq"
INFLUX_HOST = "my_se4iot_pr_influxdb"
DAM_FOLDER = "HydroDam"
CLIENT_ID = "Hydro_dam_Rome"
MAX_HEIGHT = 60
MAX_VOLUME = 10000000
MAX_INFLOW = 30
MAX_OUTFLOW = 60
INITIAL_FILL_PERCENTAGE = 0.85
SMTP_HOST = "smtphost.example.com"
SMTP_PORT = 465
SMTP_USER = "smtpuser@example.com"
SMTP_PASSWORD = "password"
EMAIL_FROM = "example@example.com"
EMAIL_TO = "example@example.com"